package sterlite;
/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }

	public static void main(String arg[]) {
		System.out.println("Hello");
		SNMPAlertSender snmpAlertSender = new SNMPAlertSender();
		snmpAlertSender.sendTrap("From Demo Project");
	}
}
